<!DOCTYPE html>
<html>
    <head>
        <title>MEOW~!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style type="text/css">
            .platform, .platform_exit {
                position:relative;
                background-color:rgb(255,153,51);
                height:30px;
                width:30px;
                margin:10px;
                float:left;
            }
            .platform_exit{
                background-color:white !important;
            }
            .platform:hover, .blocked {
                background: red;
                /*                    -webkit-transition: background 0.7s ease-out;
                                    -moz-transition: background 0.7s ease-out;
                                    transition: background 0.7s ease-out;*/
            }
            .container{
                position:relative;
                width:600px;
                height:600px;
                margin:auto;
            }
            .active{
                background-color: lightgreen !important;
            }
        </style>
        <script>
            var newX, newY; //global
            $(document).ready(function() {
                var arr = [];
                for (var x = 0; x < 12; x++) { // generate the map
                    arr[x] = [];
                    for (var y = 0; y < 12; y++) {
                        if (x === 0 || x === 11 || y === 0 || y === 11) { // invisible border for escape
                            arr[x][y] = $('<div>').addClass("platform_exit").attr("id", x + "-" + y);
                        }
                        else {
                            arr[x][y] = $('<div>').addClass("platform").attr("id", x + "-" + y);
                        }
                        arr[x][y].appendTo('div.container');
                        //$('<div class="platform"/>').appendTo('div.container');
                    }
                }
                for (var z = 0; z < 8; z++) { // generate z initial blocks
                    console.log(randX);
                    var randX = Math.floor((Math.random() * 10) + 1);
                    var randY = Math.floor((Math.random() * 10) + 1);
                    $("div#" + randX + "-" + randY).addClass("blocked");
                }

//                    setTimeout(function() {
//                     $('<div class="platform"/>').appendTo('div.container');
//                    }, 25*i);
                cat_x = getRandInt(); // called only once on load
                cat_y = getRandInt();
                var randWay = Math.floor((Math.random() * 4) + 1); // randomly selects a direction to start 1-4
                //$(arr[cat_x][cat_y]).css('background-color', 'lightgreen');
                $("div#" + cat_x + "-" + cat_y).addClass("active");
                $(".platform").click(function() {
                    $(this).addClass("blocked");
                    findPath(cat_x, cat_y, randWay);
                });
            });
            function findPath(x, y, randWay) { //NOTE: x is up/down. y is left/right. x-1 is up 1. y-1 is left 1
               
                for (i = 0; i < 4; i++) {
                    randWay++;
                    var methodName = 'direction'.concat(randWay > 4 ? randWay -= 4 : randWay);
                    if (window[methodName](x,y)){
                        $("div#" + x + "-" + y).removeClass("active") // moved. Change preoccupied color to neutral
                        $("div#" + newX + "-" + newY).addClass("active"); // new position
                        if ($("div#" + newX + "-" + newY).hasClass("platform_exit")) {
                            alert("Uh-oh. The cat has escaped. YOU LOST!");
                        }
                        cat_x = newX;
                        cat_y = newY;
                        break;
                    }
                    else if (i >= 3){ // last loop and break didn't trigger so all paths failed.
                        alert("YOU WON!!");
                    }
                }
            }
            //NOTE: positioned in way that opposite directions are placed furthest apart
            function direction1(x, y) {
                if (!$("div#" + x + "-" + (y - 1)).hasClass("blocked")) { //todo: this always check left so always move left. Make dynamic
                    newX = x;
                    newY = y - 1;
                    return true;
                }
                return false;
            }
            function direction2(x, y) {
                if (!$("div#" + (x + 1) + "-" + y).hasClass("blocked")) {
                    newX = x + 1;
                    newY = y;
                    return true;
                }
                return false;
            }
            function direction3(x, y) {
                if (!$("div#" + x + "-" + (y + 1)).hasClass("blocked")) { //todo: can't hover over cat walked places. Diff class:hover
                    newX = x;
                    newY = y + 1;
                    return true;
                }
                return false;
            }
            function direction4(x, y) {
                if (!$("div#" + (x - 1) + "-" + y).hasClass("blocked")) {
                    newX = x - 1;
                    newY = y;
                    return true;
                }
                return false;
            }

            function getRandInt() { // returns random # 4-5
                return Math.floor((Math.random() * 5) + 4);
            }
        </script>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>
